DATABASE_URL="postgres://gtbuivkx:mZ4bOmYicgU4q7EsTE69ClywBkPD9LGS@salt.db.elephantsql.com/gtbuivkx"
DATABASE_URL_DEVELOPMENT="postgres://occawtjz:wDA8c1Xsg5xdWhUh_heIaIPbyoD-7D8_@salt.db.elephantsql.com/occawtjz"
DATABASE_URL_TEST="postgres://coereizw:Q-Ztv3OuUKnga4v3ID29zQfC5n5SEf_g@salt.db.elephantsql.com/coereizw"
LOG_LEVEL=info